<!DOCTYPE html>
<html>
<head>
	<style>
    * {
    box-sizing: border-box;
    }

    */  BOOTSTRAP */
    .panel {
      margin-bottom: 20px;
      border-style: none;
      border-width: 0px;
      border-color: none;
      background: ;
      padding: 0px;
    }
    .panel-body {
      padding: 15px;
    }
    .panel-heading {
      padding: 10px 15px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
    .panel-heading > .dropdown .dropdown-toggle {
      color: inherit;
    }
    .panel-title {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 16px;
      color: inherit;
    }
    .panel-title > a,
    .panel-title > small,
    .panel-title > .small,
    .panel-title > small > a,
    .panel-title > .small > a {
      color: inherit;
    }
    .panel-footer {
      padding: 10px 15px;
      background-color: #f5f5f5;
      border-top: 1px solid #ddd;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    .panel > .list-group,
    .panel > .panel-collapse > .list-group {
      margin-bottom: 0;
    }
    .panel > .list-group .list-group-item,
    .panel > .panel-collapse > .list-group .list-group-item {
      border-width: 1px 0;
      border-radius: 0;
    }
    .panel > .list-group:first-child .list-group-item:first-child,
    .panel > .panel-collapse > .list-group:first-child .list-group-item:first-child {
      border-top: 0;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
    .panel > .list-group:last-child .list-group-item:last-child,
    .panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
      border-bottom: 0;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    .panel > .panel-heading + .panel-collapse > .list-group .list-group-item:first-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .panel-heading + .list-group .list-group-item:first-child {
      border-top-width: 0;
    }
    .list-group + .panel-footer {
      border-top-width: 0;
    }
    .panel > .table,
    .panel > .table-responsive > .table,
    .panel > .panel-collapse > .table {
      margin-bottom: 0;
    }
    .panel > .table caption,
    .panel > .table-responsive > .table caption,
    .panel > .panel-collapse > .table caption {
      padding-right: 15px;
      padding-left: 15px;
    }
    .panel > .table:first-child,
    .panel > .table-responsive:first-child > .table:first-child {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
    .panel > .table:first-child > thead:first-child > tr:first-child,
    .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child,
    .panel > .table:first-child > tbody:first-child > tr:first-child,
    .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
    .panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
    .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
    .panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
    .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
    .panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
    .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
    .panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
    .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
      border-top-left-radius: 3px;
    }
    .panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
    .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
    .panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
    .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
    .panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
    .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
    .panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
    .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
      border-top-right-radius: 3px;
    }
    .panel > .table:last-child,
    .panel > .table-responsive:last-child > .table:last-child {
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    .panel > .table:last-child > tbody:last-child > tr:last-child,
    .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child,
    .panel > .table:last-child > tfoot:last-child > tr:last-child,
    .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child {
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    .panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
    .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
    .panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
    .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
    .panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
    .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
    .panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
    .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
      border-bottom-left-radius: 3px;
    }
    .panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
    .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
    .panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
    .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
    .panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
    .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
    .panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
    .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
      border-bottom-right-radius: 3px;
    }
    .panel > .panel-body + .table,
    .panel > .panel-body + .table-responsive,
    .panel > .table + .panel-body,
    .panel > .table-responsive + .panel-body {
        border-top: 1px solid #ddd;
        width: 100%;
    }
    .panel > .table > tbody:first-child > tr:first-child th,
    .panel > .table > tbody:first-child > tr:first-child td {
      border-top: 0;
    }
    .panel > .table-bordered,
    .panel > .table-responsive > .table-bordered {
      border: 0;
    }
    .panel > .table-bordered > thead > tr > th:first-child,
    .panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
    .panel > .table-bordered > tbody > tr > th:first-child,
    .panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
    .panel > .table-bordered > tfoot > tr > th:first-child,
    .panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
    .panel > .table-bordered > thead > tr > td:first-child,
    .panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
    .panel > .table-bordered > tbody > tr > td:first-child,
    .panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
    .panel > .table-bordered > tfoot > tr > td:first-child,
    .panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
      border-left: 0;
    }
    .panel > .table-bordered > thead > tr > th:last-child,
    .panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
    .panel > .table-bordered > tbody > tr > th:last-child,
    .panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
    .panel > .table-bordered > tfoot > tr > th:last-child,
    .panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
    .panel > .table-bordered > thead > tr > td:last-child,
    .panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
    .panel > .table-bordered > tbody > tr > td:last-child,
    .panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
    .panel > .table-bordered > tfoot > tr > td:last-child,
    .panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
      border-right: 0;
    }
    .panel > .table-bordered > thead > tr:first-child > td,
    .panel > .table-responsive > .table-bordered > thead > tr:first-child > td,
    .panel > .table-bordered > tbody > tr:first-child > td,
    .panel > .table-responsive > .table-bordered > tbody > tr:first-child > td,
    .panel > .table-bordered > thead > tr:first-child > th,
    .panel > .table-responsive > .table-bordered > thead > tr:first-child > th,
    .panel > .table-bordered > tbody > tr:first-child > th,
    .panel > .table-responsive > .table-bordered > tbody > tr:first-child > th {
      border-bottom: 0;
    }
    .panel > .table-bordered > tbody > tr:last-child > td,
    .panel > .table-responsive > .table-bordered > tbody > tr:last-child > td,
    .panel > .table-bordered > tfoot > tr:last-child > td,
    .panel > .table-responsive > .table-bordered > tfoot > tr:last-child > td,
    .panel > .table-bordered > tbody > tr:last-child > th,
    .panel > .table-responsive > .table-bordered > tbody > tr:last-child > th,
    .panel > .table-bordered > tfoot > tr:last-child > th,
    .panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th {
      border-bottom: 0;
    }
    .panel > .table-responsive {
      margin-bottom: 0;
      border: 0;
    }
    .panel-group {
      margin-bottom: 20px;
    }
    .panel-group .panel {
      margin-bottom: 0;
      border-radius: 4px;
    }
    .panel-group .panel + .panel {
      margin-top: 5px;
    }
    .panel-group .panel-heading {
      border-bottom: 0;
    }
    .panel-group .panel-heading + .panel-collapse > .panel-body,
    .panel-group .panel-heading + .panel-collapse > .list-group {
      border-top: 1px solid #ddd;
    }
    .panel-group .panel-footer {
      border-top: 0;
    }
    .panel-group .panel-footer + .panel-collapse .panel-body {
      border-bottom: 1px solid #ddd;
    }

    /* SPRINKLR SPECIFIC */
    body {
        height: auto !important;
        font-family: 'Open Sans' !important;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
        text-rendering: optimizeLegibility !important;
        -webkit-font-smoothing: antialiased !important;
        font-size: 16px; 
        font-weight: 300; 
        line-height: 20px;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Open Sans' !important;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
      text-rendering: optimizeLegibility !important;
      -webkit-font-smoothing: antialiased !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 15px;
      padding: 0;
    }

    a {
      color: #0088cc;
      text-decoration: none;
    }

    h1, .h1 { font-size: 35px; font-weight: 300; line-height: 43.75px; }
    h2, .h2 { font-size: 30px; font-weight: 400; line-height: 37.5px; }
    h3, .h3 { font-size: 25px; font-weight: 500; line-height: 31.25px; }
    h4, .h4 { font-size: 20px; font-weight: 500; line-height: 25px; }
    h5, .h5 { font-size: 16px; font-weight: 500; line-height: 20px; }
    h6, .h6 { font-size: 16px; font-weight: 400; line-height: 20px; }
    p { font-size: 16px; font-weight: 300; line-height: 20px; }
    /* --------------------- */

    /* HOME PAGE */
    .box-navigation {
        background-color: #4dc3e1;
        color: white;
        margin-bottom: 30px;
        text-align: center;
        padding: 15%;
        font-size: 2em;
    }

    .box-navigation-documentation {
        background-color: #4dc3e1;
        color: white;
        margin-bottom: 30px;
        padding: 15px;
        font-size: 2em;
    }
    /* --------------------- */

    /* ENDPOINT PAGES */
    .endpoint-group {
        margin-bottom: 0px;
      border-style: none;
      border-width: 0px;
      border-color: #FFFFFF;
      background: #FFFFFF;
      padding: 0px;
    }

    .endpoint {
    display: inline-block;
    width: 100%;
    }

    .method-get {
        float: left;
        background-color: rgba(113, 189, 81, 1);
        border-color: rgba(113, 189, 81, 1);
        color: rgba(255, 255, 255, 1);
        display: inline-block;
        padding: 6px 12px;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        border: 1px solid transparent;
        border-radius: 4px;
        font-size: 16px; 
        font-weight: 300; 
        line-height: 20px;
    }

    .method-post {
        float: left;
        background-color: rgba(28, 138, 203, 1);
        border-color: rgba(28, 138, 203, 1);
        color: rgba(255, 255, 255, 1);
        display: inline-block;
        padding: 6px 12px;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        border: 1px solid transparent;
        border-radius: 4px;
        font-size: 16px; 
        font-weight: 300; 
        line-height: 20px;
    }

    .method-put {
        float: left;
        background-color: rgba(252, 175, 23, 1);
        border-color: rgba(252, 175, 23, 1);
        color: rgba(255, 255, 255, 1);
        display: inline-block;
        padding: 6px 12px;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        border: 1px solid transparent;
        border-radius: 4px;
        font-size: 16px; 
        font-weight: 300; 
        line-height: 20px;
    }

    .endpoint-path {
        float: left;
        display: inline-block;
        padding: 6px 12px;
        text-align: center;
        vertical-align: middle;
    }

    .endpoint-description {
        float: right;
        display: inline-block;
        padding: 6px 12px;
        text-align: center;
        vertical-align: middle;
    }

    /* Endpoint Header & Response Data - Yellow */
    .endpoint-panel-header, .endpoint-panel-response {
        border-color: rgba(252, 175, 23, 1);
            border-style: solid;
            border-width: 1px;
            border-radius: 4px;
           padding: 0px;
           background: none;
           margin-bottom: 20px;
    }

    .endpoint-panel-header-title, .endpoint-panel-response-title {
        color: #ffffff;
        background-color: rgba(252, 175, 23, 1);
        border-color: rgba(252, 175, 23, 1);
    }
    /* --------------------- */

    /* Endpoint Parameter Data - Blue */
    .endpoint-panel-parameter {
        border-color: rgba(28, 138, 203, 1);
            border-style: solid;
            border-width: 1px;
            border-radius: 4px;
           padding: 0px;
           background: none;
           margin-bottom: 20px;
    }

    .endpoint-panel-parameter-title {
        color: #ffffff;
        background-color: rgba(28, 138, 203, 1);
        border-color: rgba(28, 138, 203, 1);
    }
    /* --------------------- */

    /* Endpoint Example Data - Green */
    .endpoint-panel-examples {
        border-color: rgba(113, 189, 81, 1);
            border-style: solid;
            border-width: 1px;
            border-radius: 4px;
           padding: 0px;
           background: none;
           margin-bottom: 20px;
    }

    .endpoint-panel-examples-title {
        color: #ffffff;
        background-color: rgba(113, 189, 81, 1);
        border-color: rgba(113, 189, 81, 1);
    }
    /* --------------------- */

    /* Endpoint Notes Data - Cyan */
    .endpoint-panel-notes {
        border-color: rgba(77, 195, 225, 1);
            border-style: solid;
            border-width: 1px;
            border-radius: 4px;
           padding: 0px;
           background: none;
           margin-bottom: 20px;
    }

    .endpoint-panel-notes-title {
        color: #ffffff;
        background-color: rgba(77, 195, 225, 1);
        border-color: rgba(77, 195, 225, 1);
    }

    /* --------------------- */

    .facebook-example-btn {
        color: #ffffff;
        background-color: rgba(28, 138, 203, 1);
        border-color: rgba(28, 138, 203, 1);
        display: inline-block;
        padding: 6px 12px;
            margin-bottom: 20px;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        border-radius: 4px;
        font-size: 16px; 
        font-weight: 300; 
        line-height: 20px;
    }

    .twitter-example-btn {
        color: #ffffff;
        background-color: rgba(77, 195, 225, 1);
        border-color: rgba(77, 195, 225, 1);
        display: inline-block;
        padding: 6px 12px;
            margin-bottom: 20px;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        border-radius: 4px;
        font-size: 16px; 
        font-weight: 300; 
        line-height: 20px;
    }

    .header-key, .header-value {
        width: 50%;
    }

    .required {
        color: red;
        font-family: "Courier New", Courier, monospace;
    }

    .pattern-heading {
        margin-bottom: 30px;
    }

    .endpoint-dropdown {
        display: inline-block;
        width: 100%;
        padding-top: 10px;
    }

    .parameter-name {
        width: 25%;
    }

    .parameter-type {
        width: 25%;
    }

    .parameter-description {
        width: 50%;
    }

    .sandbox-example-code {
        font-family: "Courier New", Courier, monospace;
        width: 50%;
    }

    .production-example-code {
        font-family: "Courier New", Courier, monospace;
        width: 50%;
    }

    .object-btn {
        float: right;
        background-color: rgba(113, 189, 81, 1);
        border-color: rgba(113, 189, 81, 1);
        color: rgba(255, 255, 255, 1);
        display: inline-block;
        padding: 6px 12px;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        border: 1px solid transparent;
        border-radius: 4px;
        font-size: 16px; 
        font-weight: 300; 
        line-height: 20px;
    font-style: normal;
    font-family: 'Open Sans';
    margin-bottom: 20px;
    }

    .response-object-data {
        width: 100%;
        display: inline-block;
    }

    .response-object-modal {
        float: right;
        display: inline-block;
        margin-right: 5px;
        margin-left: 5px;
    }

    .response-object-page {
        float: right;
        display: inline-block;
        margin-right: 5px;
        margin-left: 5px;
    }
    </style>
	<title>Create Assets</title>
	<!--<link rel="stylesheet" type="text/css" href="styles.css"> -->
<body>
<script>

	function req()
	{
		
		var xhttp = new XMLHttpRequest();
	  	xhttp.onreadystatechange = function() {
	    	if (this.readyState == 4 && this.status == 200) {
	    		var res = this.responseText;
	    		res = res.substring(1, res.length - 1);
	    		for(var i = 0; i < res.length; i++)
	    		{
	    			if(res.charAt(i) == ',' && (res.charAt(i - 1) == '"' || res.charAt(i - 1) == '}' || res.charAt(i - 1) == ']'))
	    				res = res.substring(0, i+1) + '<br>' + res.substring(i+1, res.length);
	    		}
	      		document.getElementById("demo").innerHTML = res;
	    	}
	  	};
	  	var form = document.getElementById("filterForm");
	  	var req = "id=" + form.elements[0].value + "&start=" + form.elements[1].value + "&rows=" + form.elements[2].value;
	  	xhttp.open("GET", "http://127.0.0.1:8081/tweet?" + req, true);
	  	xhttp.setRequestHeader("Authorization", "Bearer Mm1cgEYqF9TwPfO9aclnuysFZT3fMgeZ7DQEkLsZiSsxZjZhN2IyOGI0NmRjYzE4M2ViMWE5MGRjNThkYmFlMw==");
	  	xhttp.setRequestHeader("key", "494shvmz4xakgzxzm2g4zr8u");
	  	xhttp.send();

	}
	function populate()
	{
		
		var xhttp = new XMLHttpRequest();
	  	xhttp.onreadystatechange = function() {
	    	if (this.readyState == 4 && this.status == 200) {
	    		var res = this.responseText;
	    		res = res.substring(1, res.length - 1);
	    		for(var i = 0; i < res.length; i++)
	    		{
	    			if(res.charAt(i) == ',' && (res.charAt(i - 1) == '"' || res.charAt(i - 1) == '}' || res.charAt(i - 1) == ']'))
	    				res = res.substring(0, i+1) + '<br>' + res.substring(i+1, res.length);
	    		}
	      		document.getElementById("demo").innerHTML = res;
	    	}
	  	};
	  	var form = document.getElementById("filterForm");
	  	var req = "id=" + form.elements[0].value + "&start=" + form.elements[1].value + "&rows=" + form.elements[2].value;
	  	xhttp.open("GET", "http://127.0.0.1:8081/populateTweet?" + req, true);
	  	xhttp.setRequestHeader("Authorization", "Bearer Mm1cgEYqF9TwPfO9aclnuysFZT3fMgeZ7DQEkLsZiSsxZjZhN2IyOGI0NmRjYzE4M2ViMWE5MGRjNThkYmFlMw==");
	  	xhttp.setRequestHeader("key", "494shvmz4xakgzxzm2g4zr8u");
	  	xhttp.send();

	}
	</script>
</head>
<body>
<h2>Populate with Twitter Data</h2>
<div class="endpoint" id="assetCreate">
    <div class="endpoint-dropdown" id="assetRetrieval-endpoint-dropdown">
        <div class="endpoint-header">
            <div class="endpoint-panel-header panel">
            	<div class="endpoint-panel-header-title panel-heading">Stream Request Parameters</div>
            	<div class="endpoint-panel-header-body panel-body">
					<form id="filterForm">
					  Stream id:<br>
					  <input type="text" name="id"><br>
					  Start:<br>
					  <input type="number" name="start" value='0'><br>
					  Rows:<br>
					  <input type="number" name="rows" value="1">
					</form>
						<button type="button" onclick="req()">Get Tweets</button>
						<button type="button" onclick="populate()">Populate with Tweets</button>
				</div>
			</div>
		</div>
	</div>
	<div class="endpoint-parameter">
        <div class="endpoint-panel-parameter panel">
            <div class="endpoint-panel-parameter-title panel-heading">Tweet Text</div>
                <div class="endpoint-panel-header-body panel-body">
                    <p id="demo"></p>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>

